# BlazorBelot

BlazorWithAuth/: BlazorWithAuth.sln
BlazorWithAuth/Belot.Bots/: Belot.Bots.csproj  BelotBot.cs  BotsManager.cs
BlazorWithAuth/Belote.Core/: BelotGameManager.cs  Belote.Core.csproj
BlazorWithAuth/Belote.Core/DeckCore/: Card.cs  Deck.cs
BlazorWithAuth/Belote.Core/Extensions/: ListExtensions.cs
BlazorWithAuth/Belote.Core/GameStateModels/: Announcement.cs  GameState.cs  Player.cs  PlayerState.cs  RoundState.cs  TableState.cs
BlazorWithAuth/Belote.Core/GameStateModels/Helpers/: BidHelper.cs  DealAndShuffleHelper.cs  PlayerActionsHelper.cs  ScoreHelper.cs
BlazorWithAuth/Belote.Core/Loggers/: ScoreLogger.cs
BlazorWithAuth/Belote.Core/Loggers/LoggerModels/: ScoreLoggerModel.cs
BlazorWithAuth/BlazorWithAuth/Client/: CardGames.Client.csproj  Program.cs  _Imports.razor  compilerconfig.json  compilerconfig.json.defaults
BlazorWithAuth/BlazorWithAuth/Client/Pages/: BelotGame.razor  Counter.razor  FetchData.razor  Index.razor
BlazorWithAuth/BlazorWithAuth/Client/Properties/: launchSettings.json
BlazorWithAuth/BlazorWithAuth/Client/Shared/: NavMenu.razor
BlazorWithAuth/BlazorWithAuth/Client/Styles/: alchemi-cards.css  alchemi-cards.min.css  alchemi-cards.scss
BlazorWithAuth/BlazorWithAuth/Client/wwwroot/: index.html
BlazorWithAuth/BlazorWithAuth/Client/wwwroot/css/: alchemi-cards.css  alchemi-cards.min.css  cards.css  cards_alc.css  game.css
BlazorWithAuth/BlazorWithAuth/Server/: CardGames.Server.csproj  Program.cs  Startup.cs  appsettings.json
BlazorWithAuth/BlazorWithAuth/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BlazorWithAuth/BlazorWithAuth/Server/AutoMapper/: MapperProfile.cs
BlazorWithAuth/BlazorWithAuth/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
BlazorWithAuth/BlazorWithAuth/Server/Data/: ApplicationDbContext.cs
BlazorWithAuth/BlazorWithAuth/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200508070824_userName.Designer.cs  20200508070824_userName.cs  20200508070912_gameName.Designer.cs  20200508070912_gameName.cs  ApplicationDbContextModelSnapshot.cs
BlazorWithAuth/BlazorWithAuth/Server/Hubs/: GameHub.cs  LobbyHub.cs  StreamingHub.cs
BlazorWithAuth/BlazorWithAuth/Server/Models/: ApplicationUser.cs
BlazorWithAuth/BlazorWithAuth/Server/Properties/: launchSettings.json
BlazorWithAuth/BlazorWithAuth/Shared/: ChannelNameConstants.cs  WeatherForecast.cs
BlazorWithAuth/CardGames.Lobbies/: CardGames.Lobbies.csproj  LobbyManagerService.cs
BlazorWithAuth/CardGames.Models/Belot/: AnnouncementVm.cs  CardVm.cs  GameStateVm.cs  JoinGame.cs  PlayerStateVm.cs  PlayerVm.cs  RoundStateVm.cs  TableStateVm.cs
BlazorWithAuth/CardGames.Models/Lobbies/: LobbyData.cs  LobbyResReq.cs  LobbyUser.cs
BlazorWithAuth/CardGames.Models/Stream/: StreamFrame.cs
