<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DisableImplicitComponentsAnalyzers>true</DisableImplicitComponentsAnalyzers>
    <UserSecretsId>BlazorWasm-CSharp.Server-80AB83BB-2960-4E62-97A6-4C5A6EA02B76</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.0-preview3.20168.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="RtspClientSharp" Version="1.3.3" />
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
    <PackageReference Include="Xabe.FFmpeg" Version="4.0.0" />
    <PackageReference Include="Xabe.FFmpeg.Downloader" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Belot.Bots\Belot.Bots.csproj" />
    <ProjectReference Include="..\..\Belote.Core\Belote.Core.csproj" />
    <ProjectReference Include="..\..\CardGames.Lobbies\CardGames.Lobbies.csproj" />
    <ProjectReference Include="..\..\CardGames.Models\CardGames.Models.csproj" />
    <ProjectReference Include="..\Client\CardGames.Client.csproj" />
    <ProjectReference Include="..\Shared\CardGames.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="frames\" />
    <Folder Include="images\" />
    <Folder Include="ffmpeg\" />
  </ItemGroup>

</Project>
